@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&family=Roboto:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.nav-contents{
    display: flex;
    justify-content: space-between;
    margin-left: 30rem; 
 
}
.nav-button{
background: linear-gradient(90deg, rgb(235, 85, 40) 0%, rgb(238, 111, 26) 35%, rgb(248, 141, 53) 100%);
margin-left: 10px;
padding: 10px;
width: 10rem;
border-radius: 5px;
border-style: none;
color: white;
}
.header-text{
    position: absolute;
    margin-top: 10rem;
    margin-left: 20rem;
    display: grid;
    grid-template-rows: auto;
}
#main-text{

}
#date-address{
margin-top: 2rem;
}
#date-address-icon{
    display: flex;
}
#tickets-calender{
    display: flex;
    margin-top: 2rem;
}
#tickets-calender button{
    height: 3rem;
    width: 12rem;
    background: black;
    color: white;
    border-style: none;
    border-radius: 5px;
}
#tickets-calender h6{
    margin-top: 1rem;
    margin-left: 2rem;
}
#fa-icon{
    width: 1px;
    height: 1px;
}
.header-overlay-img{
    position: absolute;
    /* border: 1px red solid; */
}
.event-img img{
    position: absolute;
    top: 47rem;
    margin-left: 65rem;
    /* border: 1px red solid; */
}
    
.header-bg-image{
background-size: cover;
/* border: 1px red solid; */
}

.header-bg-image img{
    width: 100%;
}

.color-overlay{
    
    background: linear-gradient(90deg, rgb(235, 85, 40) 0%, rgb(238, 111, 26) 35%, rgb(248, 141, 53) 100%);
    background: cover;
}
.fun-facts{
    
    
}

.fun-facts-bg{
    
}
.ff-dotShaped{
    position: absolute;
    margin-top: 28rem;
    margin-left: 40rem;
}

.ff-texts{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5em;
    position: absolute;
    margin-top: 10rem;
    margin-left: 20rem;
}
.ff-card{
    position: absolute;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 60%;
    height: 10rem;
    border-radius: 5px;
    margin-top: 25rem;
    margin-left: 47.5rem;
    background-color: white;
    display: grid ;
    grid-template-columns: repeat(6, 1fr);
}
 .ff-card-text{
    margin-top: 3rem ;
    margin-left: 5rem;
}
.ff-card:hover {
    box-shadow: 0 8px 16px 5px rgba(0,0,0,0.2);
  }

.gallery-grid{
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   gap: 1rem;
   margin-top: 4rem;
   margin-left: 23rem;
}
.gallery-grid2{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-left: 20rem;
    margin-bottom: 4rem ;
    padding: 20px;
    gap: 1rem;
    align-items: center;
}
.gallery-text{
    align-items: center;
}
.counter-bg{
    position: relative;
    margin-top: 200px;
    margin-bottom:200px ;
    left: 0;
    /* border: 1px red solid; */
}

.counter-front-img{
    position: absolute;
    margin-left: 15rem;
   
}
.counter-front-img img{
    height: 40rem;
    margin-top: -100px;
}
.counter-info{
    margin-top: 4rem;
    margin-left: 8rem;
    
} 
.counter-button{
    background: linear-gradient(90deg, rgb(235, 85, 40) 0%, rgb(238, 111, 26) 35%, rgb(248, 141, 53) 100%);
    margin: 0;
    padding: 15px;
    width: 12rem;
    border-radius: 5px;
    border-style: none;
    color: white;
    transition: background 1s;
}

.counter-text{
    display: grid ;
    grid-template-columns: repeat(8, 1fr);
    padding-top: 20px;
    padding-bottom: 20px;
}
#color-text{
    color: rgba(243, 128, 20, 0.925);
}